<html>
  <style>
    body{
      font-size: 15pt;
      font-family: arial;
    }
    .img2{
                opacity: 0.8;
            }
  </style>


<body>
  <div style="position: relative; width: 1300px; height: 600px;">
    <img class='img2' src="{{Liyue_image}}" width="1300" height="600" alt="">
      <span style="position: absolute; top: 100; left: 500;"><font color=#FFFAFA><a href="users">Users: game players</a></font></span>
      <span style="position: absolute; top: 150; left: 500;"><font color=#FFFAFA><a href="owning">Owning: users' characters</a></font></span>
      <span style="position: absolute; top: 200; left: 500;"><font color=#FFFAFA><a href="characters">Characters basic information</a></font></span>
      <span style="position: absolute; top: 250; left: 500;"><font color=#FFFAFA><a href="weapons">Weapons basic information</a></font></span>
      <span style="position: absolute; top: 300; left: 500;"><font color=#FFFAFA><a href="materials">Local materials and talent_level_up materials</a></font></span>
      <span style="position: absolute; top: 400; left: 500;"><font color=#FFFAFA><a href="special">Other special requests</a></font></span>
    </div>

</body>
</html>